{
  "name": "silvery",
  "version": "0.3.0",
  "description": "React terminal UI renderer for complex interactive apps — layout-aware rendering, flexbox, scrolling, and incremental updates",
  "keywords": [
    "ansi",
    "chalk",
    "cli",
    "flexbox",
    "ink",
    "ink-alternative",
    "react",
    "react-renderer",
    "react-terminal",
    "rendering",
    "terminal",
    "terminal-renderer",
    "terminal-ui",
    "text-ui",
    "tui",
    "ui"
  ],
  "homepage": "https://silvery.dev",
  "bugs": {
    "url": "https://github.com/beorn/silvery/issues"
  },
  "license": "MIT",
  "author": "Bjørn Stabell <bjorn@stabell.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/beorn/silvery.git"
  },
  "bin": {
    "silvery": "./bin/silvery.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "src",
    "dist",
    "bin"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./runtime": {
      "bun": "./src/runtime.ts",
      "types": "./src/runtime.ts",
      "import": "./dist/runtime.js"
    },
    "./theme": {
      "bun": "./src/theme.ts",
      "types": "./src/theme.ts",
      "import": "./dist/theme.js"
    },
    "./ui": {
      "bun": "./src/ui.ts",
      "types": "./src/ui.ts",
      "import": "./dist/ui.js"
    },
    "./ui/cli": {
      "bun": "./src/ui/cli.ts",
      "types": "./src/ui/cli.ts",
      "import": "./dist/ui/cli.js"
    },
    "./ui/react": {
      "bun": "./src/ui/react.ts",
      "types": "./src/ui/react.ts",
      "import": "./dist/ui/react.js"
    },
    "./ui/progress": {
      "bun": "./src/ui/progress.ts",
      "types": "./src/ui/progress.ts",
      "import": "./dist/ui/progress.js"
    },
    "./ui/wrappers": {
      "bun": "./src/ui/wrappers.ts",
      "types": "./src/ui/wrappers.ts",
      "import": "./dist/ui/wrappers.js"
    },
    "./ui/ansi": {
      "bun": "./src/ui/ansi.ts",
      "types": "./src/ui/ansi.ts",
      "import": "./dist/ui/ansi.js"
    },
    "./ui/display": {
      "bun": "./src/ui/display.ts",
      "types": "./src/ui/display.ts",
      "import": "./dist/ui/display.js"
    },
    "./ui/input": {
      "bun": "./src/ui/input.ts",
      "types": "./src/ui/input.ts",
      "import": "./dist/ui/input.js"
    },
    "./ui/animation": {
      "bun": "./src/ui/animation.ts",
      "types": "./src/ui/animation.ts",
      "import": "./dist/ui/animation.js"
    },
    "./ui/image": {
      "bun": "./src/ui/image.ts",
      "types": "./src/ui/image.ts",
      "import": "./dist/ui/image.js"
    },
    "./ui/utils": {
      "bun": "./src/ui/utils.ts",
      "types": "./src/ui/utils.ts",
      "import": "./dist/ui/utils.js"
    },
    "./ink": {
      "bun": "./packages/ink/src/ink.ts",
      "types": "./packages/ink/src/ink.ts",
      "import": "./dist/ink.js"
    },
    "./chalk": {
      "bun": "./packages/ink/src/chalk.ts",
      "types": "./packages/ink/src/chalk.ts",
      "import": "./dist/chalk.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test": "bunx --bun vitest run",
    "test:fast": "bunx --bun vitest run --reporter=dot",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint . && oxfmt --check .",
    "fix": "oxlint --fix . && oxfmt --write .",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "theme": "bun packages/theme/src/cli.ts",
    "demo": "bun examples/cli.ts",
    "compat": "bun packages/ink/scripts/compat-check.ts",
    "compat:ink": "bun packages/ink/scripts/compat-check.ts ink",
    "compat:chalk": "bun packages/ink/scripts/compat-check.ts chalk"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "loggily": "github:beorn/loggily",
    "react-reconciler": "^0.33.0",
    "slice-ansi": "^8.0.0",
    "string-width": "^8.2.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/bun": "^1.1.0",
    "@types/react": "^19.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "fast-check": "^4.6.0",
    "mitata": "^1.0.34",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "playwright": "^1.58.2",
    "react": "^19.0.0",
    "typescript": "^5.5.0",
    "vimonkey": "^0.2.0",
    "vitepress": "^1.5.0",
    "vitepress-plugin-llms": "^1.0.0",
    "vitest": "^4.0.18",
    "yoga-wasm-web": "^0.3.3"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "engines": {
    "bun": ">=1.0",
    "node": ">=18"
  }
}
